# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1024m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

systemProp.http.proxyHost=82.118.129.6
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=avtarasov
systemProp.http.proxyPassword=amxn1kg5r

systemProp.https.proxyHost=82.118.129.6
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=avtarasov
systemProp.https.proxyPassword=amxn1kg5r

systemProp.https.proxyPassword=https\://developer.android.com/reference/android/package-summary.html


